# Pudra.Connect

./: .gitignore  Pudra.Connect.sln
src/Backend/Pudra.Connect.Api/: Program.cs  Pudra.Connect.Api.csproj  appsettings.json
src/Backend/Pudra.Connect.Api/Controllers/: AnalyticsController.cs  AuthController.cs  DashboardController.cs  HealthCheckController.cs  ProductsController.cs  ProfileController.cs  TestController.cs  TestToolsController.cs  UsersController.cs
src/Backend/Pudra.Connect.Api/Extensions/: DependencyInjection.cs
src/Backend/Pudra.Connect.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/Backend/Pudra.Connect.Api/Properties/: launchSettings.json
src/Backend/Pudra.Connect.Application/: Pudra.Connect.Application.csproj
src/Backend/Pudra.Connect.Application/Dtos/Analytics/: AnalyticsSummaryDto.cs  RecentScanDto.cs  ScanTrendDto.cs  TopProductDto.cs  UserScanStatsDto.cs
src/Backend/Pudra.Connect.Application/Dtos/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  PublicRegisterRequestDto.cs  PublicRegisterResponseDto.cs  RegisterRequestDto.cs
src/Backend/Pudra.Connect.Application/Dtos/Common/: ErrorResponseDto.cs
src/Backend/Pudra.Connect.Application/Dtos/Dashboard/: CategoryPerformanceDto.cs  DailyActivityDto.cs  DetailedReportDto.cs  KpiDto.cs  SellerPerformanceDto.cs  StoreKpiDto.cs  StorePerformanceDto.cs  TrendPointDto.cs
src/Backend/Pudra.Connect.Application/Dtos/Products/: ProductResultDto.cs
src/Backend/Pudra.Connect.Application/Dtos/Profile/: ChangePasswordRequestDto.cs  UpdateProfileRequestDto.cs  UploadProfileImageDto.cs
src/Backend/Pudra.Connect.Application/Dtos/Users/: CreateUserRequestDto.cs  UpdateUserRequestDto.cs  UserDto.cs
src/Backend/Pudra.Connect.Application/Interfaces/: IAuthService.cs  IDashboardRepository.cs  IDashboardService.cs  IProductRepository.cs  IProductService.cs  IScanAnalyticsService.cs  IUserService.cs
src/Backend/Pudra.Connect.Domain/: Pudra.Connect.Domain.csproj
src/Backend/Pudra.Connect.Domain/Entities/: BaseEntity.cs  ScanLog.cs  User.cs
src/Backend/Pudra.Connect.Domain/Enums/: Role.cs  UserStatus.cs
src/Backend/Pudra.Connect.Infrastructure/: Pudra.Connect.Infrastructure.csproj
src/Backend/Pudra.Connect.Infrastructure/Migrations/: 20250628095022_AddSalesAndReturnsTables.Designer.cs  20250628095022_AddSalesAndReturnsTables.cs  20260401203234_AddUserStatus.Designer.cs  20260401203234_AddUserStatus.cs  20260401210303_AddProfileImageAndScanCount.Designer.cs  20260401210303_AddProfileImageAndScanCount.cs  AppDbContextModelSnapshot.cs
src/Backend/Pudra.Connect.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/Backend/Pudra.Connect.Infrastructure/Repositories/: DashboardRepository.cs  DashboardService.cs  ProductRepository.cs
src/Backend/Pudra.Connect.Infrastructure/Services/: AuthService.cs  ProductService.cs  ScanAnalyticsService.cs  UserService.cs
src/Mobile/Pudra.Connect.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Pudra.Connect.App.csproj  pudra.keystore
src/Mobile/Pudra.Connect.App/Behaviors/: DismissKeyboardOnSearchBehavior.cs
src/Mobile/Pudra.Connect.App/Converters/: BoolToColorConverter.cs  BoolToInverseBoolConverter.cs  IntToBoolConverter.cs  InverseBoolConverter.cs
src/Mobile/Pudra.Connect.App/Helpers/: IconFont.cs
src/Mobile/Pudra.Connect.App/Messages/: CameraControlMessages.cs
src/Mobile/Pudra.Connect.App/Models/: LoginResponse.cs  Product.cs
src/Mobile/Pudra.Connect.App/Models/Auth/: PublicRegisterRequestDto.cs  PublicRegisterResponseDto.cs
src/Mobile/Pudra.Connect.App/Models/Dashboard/: DetailedReportDto.cs  KpiDto.cs  StoreKpiDto.cs  TrendPointDto.cs
src/Mobile/Pudra.Connect.App/Models/Products/: ProductResultDto.cs
src/Mobile/Pudra.Connect.App/Models/Profile/: ChangePasswordRequestDto.cs  UpdateProfileRequestDto.cs
src/Mobile/Pudra.Connect.App/Models/Users/: CreateUserRequestDto.cs  UpdateUserRequestDto.cs  UserDto.cs
src/Mobile/Pudra.Connect.App/Resources/Styles/: Styles.xaml
src/Mobile/Pudra.Connect.App/Services/: ApiService.cs  AuthService.cs  ConnectivityService.cs  DashboardService.cs  JwtParser.cs  ProductService.cs  ProfileService.cs  UserService.cs
src/Mobile/Pudra.Connect.App/Services/Interfaces/: IApiService.cs  IAuthService.cs  IConnectivityService.cs  IDashboardService.cs  IProductService.cs  IProfileService.cs  IUserService.cs
src/Mobile/Pudra.Connect.App/ViewModels/: DashboardViewModel.cs  DetailedReportViewModel.cs  LoginViewModel.cs  MyProfileViewModel.cs  ProductDetailViewModel.cs  ScanViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  UserDetailViewModel.cs  UserManagementViewModel.cs
src/Mobile/Pudra.Connect.App/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  DetailedReportPage.xaml  DetailedReportPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs
