<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:scanner="clr-namespace:BarcodeScanning;assembly=BarcodeScanning.Native.Maui"
             xmlns:helpers="clr-namespace:Pudra.Connect.App.Helpers"
             x:Class="Pudra.Connect.App.Views.ScanPage"
    Shell.NavBarIsVisible="False">
    <Grid>
        <scanner:CameraView
            x:Name="CameraView"
            OnDetectionFinished="CameraView_OnDetectionFinished"
            TapToFocusEnabled="True"
            AimMode="True"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand" />

        <GraphicsView x:Name="GraphicsView" />
        <Button 
            Command="{Binding CloseCommand}"
            VerticalOptions="Start"
            HorizontalOptions="End"
            Margin="20"
            WidthRequest="44"
            HeightRequest="44"
            CornerRadius="22"
            BackgroundColor="#80000000">
            <Button.ImageSource>
                <FontImageSource 
                    FontFamily="MaterialSymbols" 
                    Glyph="{x:Static helpers:IconFont.Close}" 
                    Color="White"
                    Size="24"/>
            </Button.ImageSource>
        </Button>
        <ActivityIndicator
            IsRunning="{Binding IsBusy}" 
            IsVisible="{Binding IsBusy}"
            Color="White"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            
        <HorizontalStackLayout Spacing="15" Padding="15" VerticalOptions="End" HorizontalOptions="Center">
        </HorizontalStackLayout>
    </Grid>
</ContentPage>