<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		 
		<OutputType>Exe</OutputType>
		<RootNamespace>Pudra.Connect.App</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>StockScan</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.enesorak.stockscan</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.1.0</ApplicationDisplayVersion>
		<ApplicationVersion>3</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion></PropertyGroup>


	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' OR $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
		<CodeSignEntitlement>Platforms/iOS/Entitlements.plist</CodeSignEntitlement>
	</PropertyGroup>
	
	
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BarcodeScanning.Native.Maui" Version="2.2.1" />
		<PackageReference Include="CommunityToolkit.Maui" Version="13.0.0" />
		<PackageReference Include="CommunityToolkit.Maui.Markup" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microcharts.Maui" Version="1.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.20" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Handlers\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="..\..\..\..\..\Documents\company_logo.png">
	    <Link>Resources/Images/company_logo.png</Link>
	  </MauiImage>
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(Configuration)' == 'Release'">
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
		<CodesignKey>Apple Distribution: Enes Orak (DT6FJ59W3B)</CodesignKey>
		<CodesignProvision>StockScanDistribution</CodesignProvision>
		 

	</PropertyGroup>


	<PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">

		<AndroidPackageFormat>apk</AndroidPackageFormat>

		<AndroidSigningKeyStore>pudra.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>PudraKeyAlias</AndroidSigningKeyAlias>

		<AndroidSigningKeyPass>102030</AndroidSigningKeyPass>

		<AndroidSigningStorePass>102030</AndroidSigningStorePass>
	</PropertyGroup>
</Project>
